# gudoku

gudoku/: .project  (+1 more)
solver/: .classpath  .cvsignore  .pmd  .springBeans  Sudoku.ods  build.xml  svn.properties
solver/javadoc/: allclasses-noframe.html  deprecated-list.html  overview-tree.html  package-list  serialized-form.html
solver/javadoc/de/jdufner/sudoku/: package-summary.html
solver/javadoc/de/jdufner/sudoku/commands/: AbstractCommand.html  AbstractSingleValueCommand.html  CommandUtils.html  RemoveCandidatesCommand.html  RetainCandidatesCommand.RetainCandidatesCommandBuilder.html  SetValueCommand.html  UnsetCandidateCommand.html  package-tree.html
solver/javadoc/de/jdufner/sudoku/commands/class-use/: AbstractCommand.html  CommandManager.html  CommandUtils.html  RemoveCandidatesCommand.RemoveCandidatesCommandBuilder.html  RemoveCandidatesCommand.html  RetainCandidatesCommand.RetainCandidatesCommandBuilder.html  SetCandidateCommand.SetCandidateCommandBuilder.html  (+4 more)
solver/javadoc/de/jdufner/sudoku/context/: package-summary.html
solver/javadoc/de/jdufner/sudoku/file/: PropertiesLoader.html  package-tree.html  package-use.html
solver/logs/: sudoku.log.2010-02-20
solver/src/: ehcache_backup.xml  log4j.properties  solver-context.xml
solver/src/de/jdufner/sudoku/: Game.java
solver/src/de/jdufner/sudoku/commands/: AbstractCommand.java  AbstractSingleValueCommand.java  Command.java  CommandFactory.java  CommandManager.java  CommandUtils.java  RemoveCandidatesCommand.java  RetainCandidatesCommand.java  SetCandidateCommand.java  SetValueCommand.java  UnsetCandidateCommand.java  UnsetValueCommand.java
solver/src/de/jdufner/sudoku/context/: SolverServiceFactory.java  SolverServiceFactoryPostProcessor.java
solver/src/de/jdufner/sudoku/file/: PropertiesLoader.java
solver/test/de/jdufner/sudoku/: CallableTest.java  GameTest.java
solver/test/de/jdufner/sudoku/commands/: CommandFactoryTest.java  CommandManagerTest.java  CommandUtilsTest.java  RemoveCandidatesCommandTest.java  RetainCandidatesCommandTest.java  SetCandidateCommandTest.java  SetValueCommandTest.java  UnsetCandidateCommandTest.java  UnsetValueCommandTest.java
solver/test/de/jdufner/sudoku/common/: Sudoku10x10Test.java  SudokuPerformanceTest.java
solver/test/de/jdufner/sudoku/context/: SolverServiceFactoryTest.java
solver/test/de/jdufner/sudoku/file/: PropertiesLoaderTest.java
solver/test/de/jdufner/sudoku/test/: AbstractSolverTestCase.java
(+983 files in other folders)
