com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true
java.lang.Exception, false
java.lang.Integer, true
[Ljava.lang.Integer;, true
java.lang.Number, false
java.lang.RuntimeException, false
java.lang.String, true
java.lang.Throwable, false
java.util.ArrayList, true
java.util.Arrays$ArrayList, true
java.util.LinkedList, true
java.util.Stack, true
java.util.Vector, true
net.sf.gudoku.client.dto.Cell, true
[Lnet.sf.gudoku.client.dto.Cell;, true
net.sf.gudoku.client.dto.Command, true
net.sf.gudoku.client.dto.Game, true
net.sf.gudoku.client.dto.Sudoku, true
net.sf.gudoku.client.dto.SudokuSize, true
net.sf.gudoku.client.widget.DoubleClickListenerCollection, true
