<?xml version="1.0" encoding="utf-8" ?>
<project name="solver" default="build" basedir=".">

	<property name="build.dir" value="${basedir}/build" />
	<property name="dist.dir" value="${basedir}/dist" />
	<property name="lib.dir" value="${basedir}/lib" />
	<property name="src.lib.dir" value="${lib.dir}/src" />
	<property name="test.lib.dir" value="${lib.dir}/test" />
	<property name="src.dir" value="${basedir}/src" />
	<property name="test.dir" value="${basedir}/test" />


	<!-- ================================= 
          target: clean              
       ================================= -->
	<target name="clean" description="Cleans all class files.">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
	</target>


	<!-- ================================= 
          target: compile              
       ================================= -->
	<target name="compile" depends="clean" description="Compiles all source files.">
		<mkdir dir="${build.dir}" />
		<javac debug="true" destdir="${build.dir}" srcdir="${src.dir}">
			<classpath>
				<fileset dir="${src.lib.dir}" includes="**" />
			</classpath>
		</javac>
	</target>


	<!-- ================================= 
          target: build              
       ================================= -->
	<target name="build" depends="compile" description="Builds a jar file">
		<mkdir dir="${dist.dir}" />
		<jar destfile="${dist.dir}/${ant.project.name}.jar">
			<fileset dir="${build.dir}" includes="**" />
			<fileset dir="${src.dir}">
				<exclude name="*.java" />
			</fileset>
		</jar>
	</target>

	<!-- =================================
	        target: zip-src
	     ================================= -->
	<target name="zip-src" description="Creates a zip file containing all sources">
		<mkdir dir="${dist.dir}" />
		<tstamp>
			<format property="today" pattern="yyyy-MM-dd"/>
	  </tstamp>
		<zip destfile="${dist.dir}/${ant.project.name}_${today}_src.zip">
			<fileset dir="${basedir}">
				<include name=".classpath" />
				<include name=".project" />
				<include name=".springBeans" />
				<include name="build.xml" />
				<include name="Sudoku.ods" />
				<include name="Sudoku.ots" />
				<include name="src/**" />
				<include name="test/**" />
			</fileset>
		</zip>
	</target>

</project>
